# product-service

./: README.md  pom.xml  products.xlsx
src/main/java/hu/gaszabo/product/service/: Application.java
src/main/java/hu/gaszabo/product/service/adapter/rest/product/: ProductRestController.java
src/main/java/hu/gaszabo/product/service/application/product/: ProductService.java  ProductServiceImpl.java
src/main/java/hu/gaszabo/product/service/infrastructure/component/: ApplicationEvent.java  ICanPublishObject.java  Publisher.java  SpreadSheetComponent.java  TransactionalApplicationEventPublisher.java
src/main/java/hu/gaszabo/product/service/infrastructure/component/message/: IHaveCorrelationId.java  IHaveMessageKey.java  IHavePayload.java  IHaveTimestamp.java  KafkaMessage.java  TopicAware.java
src/main/java/hu/gaszabo/product/service/infrastructure/jpa/: AuditorAwareImpl.java  JpaConfiguration.java
src/main/java/hu/gaszabo/product/service/infrastructure/jpa/persistentobject/: PersistentEntity.java  SequenceGeneratedPersistentEntity.java
src/main/java/hu/gaszabo/product/service/infrastructure/jpa/repository/: BaseRepository.java  PersistentEntityRepository.java
src/main/java/hu/gaszabo/product/service/infrastructure/kafka/: KafkaConfiguration.java
src/main/java/hu/gaszabo/product/service/infrastructure/kafka/component/: KafkaMessageListener.java  KafkaMessageSender.java  KafkaMessageSenderImpl.java
src/main/java/hu/gaszabo/product/service/infrastructure/kafka/transaction/: TransactionalKafkaMessagePublisher.java
src/main/java/hu/gaszabo/product/service/infrastructure/security/: SecurityConfiguration.java
src/main/java/hu/gaszabo/product/service/infrastructure/serialization/: SerializationConfiguration.java
src/main/java/hu/gaszabo/product/service/infrastructure/util/: CollectionUtil.java  RetryUtil.java  StreamUtil.java  UUIDGenerator.java
src/main/java/hu/gaszabo/product/service/infrastructure/web/: HttpMessageConverterConfiguration.java
src/main/java/hu/gaszabo/product/service/infrastructure/web/controller/advice/: ErrorMessage.java  RestExceptionHandler.java
src/main/java/hu/gaszabo/product/service/infrastructure/web/controller/rest/: BaseRestController.java  TransactionalBaseRestController.java
src/main/java/hu/gaszabo/product/service/model/product/: Product.java
src/main/java/hu/gaszabo/product/service/model/product/message/: ProductMessage.java
src/main/java/hu/gaszabo/product/service/model/product/repository/: ProductRepository.java
src/main/java/hu/gaszabo/product/service/model/product/specification/: ProductSpecification.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/: index.html
