server.servlet.context-path=/product.service
server.port=2000

logging.config=classpath:log4j2.xml

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.devtools.restart.enabled=true

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=ORACLE
spring.datasource.username=SA
spring.datasource.password=

messaging.product.topic=product-topic

spring.kafka.consumer.group-id=products
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual

audit.user=USER